[
  {
    "store": "nsg",
    "count": 18122,
    "size_mb": 12.82,
    "source_dir": "data/ProductInfo_v1.1/v1.1"
  },
  {
    "store": "wle",
    "count": 15508,
    "size_mb": 10.92,
    "source_dir": "data/ProductInfo"
  }
]